div.item-content-header
    text-align: center

    h3
        font-family: MyriadProRegular
        font-weight: normal
        font-size: 28px
        color: $color-white
        margin: 0px
        padding-bottom: 33px

div#header-content h1
    @include font-style-family
    color: $color-white
    font-weight: 400
    font-size: 50px
    padding-bottom: 29px


section#categories h2
    @include font-style-family
    text-align: center
    font-weight: bold
    padding: 75px 0px 75px 0px
    font-size: 28px


div.item-content-header span
    color: $color-yellow


div.item-group
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%

    h6
        @include font-style-family
        @include font-size-weight
        color: $color-yellow

    p
        color: $color-white
        font-family: $font-roboto
        font-weight: 100
        font-size: 16px

div.item-price
    p
        @include font-style-family
        font-size: 15px
        font-weight: lighter

    h2
        @include font-style-family
        @include font-size-weight
        text-transform: uppercase


div#form-contact-us

    h2
        text-transform: uppercase
        font-family: $font-roboto
        font-weight: bold
        font-size: 28px

    p
        font-weight: normal
        @include font-style-family
